<html>
 <head>
  <title>
   Login Page
  </title>
  <style>
   body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: #eef9ff;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            display: flex;
            width: 80%;
            max-width: 1200px;
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        .left {
            background: #2888c9;
            padding: 40px;
            width: 50%;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .left h1 {
            margin-bottom: 20px;
            font-size: 24px;
            text-align: center;
        }
        .left input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
        }
        .left a {
            color: white;
            text-decoration: none;
            margin: 10px 0;
        }
        .left .btn {
            background: #53a4e6;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            text-align: center;
        }
        .right {
            background: #ffffff;
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            flex-direction: column;
        }
        .right img {
            width: 150px;
            height: 150px;
            margin-bottom: 20px;
        }
        .right .text {
            text-align: center;
            color: #7b9cff;
        }
        .right .text h2 {
            margin: 10px 0;
        }
  </style>
 </head>
 <body>
  <div class="container">
   <div class="left">
    <h1>
    Coloque seu e-mail para enviarmos o código de autenticação
    </h1>
    <input placeholder="E-mail do usuário" type="text"/>

    </a>
    <a class="btn" href="4autenticar.html">
     Confirmar
    </a>

    </a>
   </div>
   <div class="right">
    <img alt="Logo with a cross and hands" height="150" src="logo.jpg" width="150"/>
    <div class="text">
     <h2>
      +APOIO
     </h2>
     <p>
      SUA SAÚDE
     </p>
     <p>
      NOSSO FOCO
     </p>
    </div>
   </div>
  </div>
 </body>
</html>